FROM python:3.11-slim

LABEL maintainer="V2Ray Detection Team"
LABEL description="V2Ray Attack Simulator"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tcpdump \
    net-tools \
    iputils-ping \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY config.yaml .

# Set Python path
ENV PYTHONPATH=/app

# Run attack simulator
CMD ["python", "-u", "src/attack_simulator.py"]
